@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%; /* White */
    --foreground: 0 0% 13.9%; /* Dark Gray / Near Black */
    --card: 0 0% 100%; /* White */
    --card-foreground: 0 0% 13.9%; /* Dark Gray / Near Black */
    --popover: 0 0% 100%; /* White */
    --popover-foreground: 0 0% 13.9%; /* Dark Gray / Near Black */
    
    --primary: 47 57% 52%; /* SCAD Gold */
    --primary-foreground: 47 57% 15%; /* Darker gold/brown for text on primary */
    
    --secondary: 0 0% 96.1%; /* Very Light Gray (for subtle backgrounds if needed) */
    --secondary-foreground: 0 0% 9%; /* Dark Gray (for text on secondary backgrounds) */
    
    --muted: 0 0% 96.1%; /* Very Light Gray */
    --muted-foreground: 0 0% 45.1%; /* Medium Gray for muted text */
    
    --accent: 180 100% 25%; /* Teal */
    --accent-foreground: 0 0% 98%; /* White/Very Light Gray for text on Teal */
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 0 0% 89.8%; /* Light Gray border */
    --input: 0 0% 93.9%; /* Slightly darker gray for input backgrounds */
    --ring: 180 100% 30%; /* Teal for focus rings */
    
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%; /* Off-white */
    --sidebar-foreground: 0 0% 9%;   /* Dark Gray */
    --sidebar-primary: 47 57% 52%;
    --sidebar-primary-foreground: 47 57% 15%;
    --sidebar-accent: 180 100% 25%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 92%; /* Slightly darker than main border for sidebar */
    --sidebar-ring: 180 100% 30%;
  }

  .dark {
    --background: 0 0% 3.9%; /* Very Dark Gray / Near Black */
    --foreground: 0 0% 98%; /* White / Very Light Gray */
    --card: 0 0% 7.9%; /* Dark Gray for cards */
    --card-foreground: 0 0% 98%; /* White / Very Light Gray */
    --popover: 0 0% 7.9%; /* Dark Gray */
    --popover-foreground: 0 0% 98%; /* White / Very Light Gray */
    
    --primary: 47 57% 52%; /* SCAD Gold */
    --primary-foreground: 47 57% 15%; /* Darker gold/brown */
    
    --secondary: 0 0% 14.9%; /* Dark Gray (for subtle backgrounds if needed) */
    --secondary-foreground: 0 0% 98%; /* White / Very Light Gray (for text on secondary) */
    
    --muted: 0 0% 14.9%; /* Dark Gray */
    --muted-foreground: 0 0% 64.9%; /* Lighter Gray for muted text */
    
    --accent: 180 100% 35%; /* Brighter Teal for dark mode */
    --accent-foreground: 0 0% 98%; /* White/Very Light Gray for text on Teal */
    
    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 0 0% 14.9%; /* Dark Gray border */
    --input: 0 0% 14.9%; /* Dark Gray for input backgrounds */
    --ring: 180 100% 40%; /* Brighter Teal for focus rings */
    
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 0 0% 5.9%; /* Darker gray for sidebar */
    --sidebar-foreground: 0 0% 95%;  /* Light gray for sidebar text */
    --sidebar-primary: 47 57% 52%;
    --sidebar-primary-foreground: 47 57% 15%;
    --sidebar-accent: 180 100% 35%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 12%; /* Darker gray border for sidebar */
    --sidebar-ring: 180 100% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
